# gtfs-api

./: .gitignore  .travis.yml  README.md  application.conf.template  pom.xml
src/docs/: schema.graphql
src/examples/: serviceAvailability.graphql
src/main/java/com/conveyal/gtfs/api/: ApiMain.java  GraphQLMain.java  Main.java  Routes.java
src/main/java/com/conveyal/gtfs/api/controllers/: FeedController.java  GraphQLController.java  GraphQLControllerNew.java  JsonTransformer.java  PatternsController.java  RoutesController.java  StopTimesController.java  StopsController.java  TripsController.java
src/main/java/com/conveyal/gtfs/api/graphql/: FeedFetcher.java  GeoJsonCoercing.java  GraphQLGtfsSchema.java  PatternFetcher.java  RouteFetcher.java  StatFetcher.java  StopFetcher.java  StopTimeFetcher.java  TripDataFetcher.java  WrappedGTFSEntity.java
src/main/java/com/conveyal/gtfs/api/graphql/fetchers/: ErrorCountFetcher.java  FeedFetcher.java  JDBCFetcher.java  MapFetcher.java  PatternFetcher.java  RouteFetcher.java  RowCountFetcher.java  RowCountFilteredFetcher.java  SQLColumnFetcher.java  SourceObjectFetcher.java  StatFetcher.java  StopFetcher.java  StopTimeFetcher.java  TripDataFetcher.java
src/main/java/com/conveyal/gtfs/api/graphql/types/: FeedType.java  PatternType.java  RouteType.java  StatType.java  StopTimeType.java  StopType.java  TripType.java
src/main/java/com/conveyal/gtfs/api/models/: FeedSource.java
src/main/java/com/conveyal/gtfs/api/util/: CorsFilter.java  FeedSourceCache.java  GeomUtil.java  GraphQLUtil.java
src/test/java/com/conveyal/gtfs/api/: ApiMainTest.java
src/test/resources/: test-application.conf
