# This is the main configuration file for gtfs-api component.

# Offline path for gtfs feeds
application.data=data/

# The S3 buckets configured below must be accessible using the AWS credentials available on your machine.
# See http://docs.aws.amazon.com/AWSSdkDocsJava/latest/DeveloperGuide/credentials.html for information
# on how to provide these credentials to Transport Analyst using environment variables or a properties file.

# The S3 bucket in which to get GTFS feeds
s3.feeds-bucket=<BUCKET>
s3.bucket-folder=gtfs
s3.work-offline=false

