<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conveyal</groupId>
    <artifactId>gtfs-api</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <!-- Define where the source code for this project lives -->
    <scm>
        <connection>scm:git:https://github.com/conveyal/gtfs-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/conveyal/gtfs-api.git</developerConnection>
        <url>https://github.com/conveyal/gtfs-api.git</url>
    </scm>

    <!-- Define where the artifacts produced by this build will be deployed -->
    <distributionManagement>
        <repository>
            <!-- Also used as snapshotRepository by default -->
            <id>conveyal-maven-repo</id>
            <name>Conveyal Maven Repository</name>
            <url>s3://maven.conveyal.com/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>gtfs-api</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.conveyal.gtfs.api.ApiMain</Main-Class>
                                    </manifestEntries>
                                </transformer>

                                <!-- files overwrite each other and geotools does not function without this.
                                         http://docs.geotools.org/latest/userguide/faq.html#how-do-i-create-an-executable-jar-for-my-geotools-app -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>

                            <!-- signature files from included jars cause problems: http://stackoverflow.com/questions/999489 -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

        <!-- "Wagon" necessary for uploading/deploying artifacts to the Conveyal Maven repo on Amazon S3. -->
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>

    </build>
    <repositories>
        <!-- Hack to force maven to check central first. Maven central is inherited from the superpom,
             but ends up at the end of the list. Though most of the time the artifact is in central,
             Maven tries to download from every other repository and fails before checking central.
             Do not change the id from central2 to central, otherwise the entry will be ignored. -->
        <repository>
            <id>central2</id>
            <name>check central first to avoid a lot of not found warnings</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <!-- The development versions of gtfs-lib are to be found in Sonatype OSS repo. -->
        <repository>
            <id>sonatype</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>conveyal</id>
            <name>conveyal</name>
            <url>https://maven.conveyal.com</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

    <!-- library dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- this API is essentially a wrapper around Conveyal GTFS-lib -->
        <dependency>
            <groupId>com.conveyal</groupId>
            <artifactId>gtfs-lib</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>

        <!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.4</version>
        </dependency>

        <!-- Just the annotations; use this dependency if you want to attach annotations
             to classes without connecting them to the code. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.4</version>
        </dependency>

        <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.concurrent-trees</groupId>
            <artifactId>concurrent-trees</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.10.56</version>
        </dependency>
        <dependency>
            <groupId>com.conveyal</groupId>
            <artifactId>jackson2-geojson</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>


</project>
